@import "tailwindcss";
@import "tw-animate-css";
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Roboto+Slab:wght@100..900&display=swap');
@theme inline {
  --radius-sm: 0.2rem;
  --radius-md: 0.3rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));

  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));

  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));

  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));

  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));

  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));

  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));

  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));

  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --color-sidebar: hsl(var(--sidebar));
  --color-sidebar-foreground: hsl(var(--sidebar-foreground));
  --color-sidebar-primary: hsl(var(--sidebar-primary));
  --color-sidebar-primary-foreground: hsl(var(--sidebar-primary-foreground));
  --color-sidebar-accent: hsl(var(--sidebar-accent));
  --color-sidebar-accent-foreground: hsl(var(--sidebar-accent-foreground));
  --color-sidebar-border: hsl(var(--sidebar-border));
  --color-sidebar-ring: hsl(var(--sidebar-ring));

  --font-sans: 'League Spartan', sans-serif;
  --font-heading: 'League Spartan', sans-serif;

}

/* WIREFRAME THEME - GRAYSCALE ONLY */
:root {
  --background: 0 0% 100%;
  /* White */
  --foreground: 0 0% 10%;
  /* Nearly Black */

  --card: 0 0% 100%;
  /* White */
  --card-foreground: 0 0% 10%;
  /* Nearly Black */

  --popover: 0 0% 100%;
  /* White */
  --popover-foreground: 0 0% 10%;
  /* Nearly Black */

  --primary: 0 0% 10%;
  /* Dark Gray/Black */
  --primary-foreground: 0 0% 98%;
  /* White */

  --secondary: 0 0% 90%;
  /* Light Gray */
  --secondary-foreground: 0 0% 10%;
  /* Dark Gray */

  --muted: 0 0% 96%;
  /* Very Light Gray */
  --muted-foreground: 0 0% 45%;
  /* Mid Gray */

  --accent: 0 0% 90%;
  /* Light Gray for interactions */
  --accent-foreground: 0 0% 10%;

  --destructive: 0 0% 40%;
  /* Dark Gray for errors in wireframe */
  --destructive-foreground: 0 0% 98%;

  --border: 0 0% 85%;
  /* Light Gray Border */
  --input: 0 0% 85%;
  --ring: 0 0% 10%;

  --radius: 0.25rem;
  /* Slightly squared off for wireframe look */

  --sidebar: 0 0% 98%;
  --sidebar-foreground: 0 0% 10%;
  --sidebar-primary: 0 0% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 0 0% 92%;
  --sidebar-accent-foreground: 0 0% 10%;
  --sidebar-border: 0 0% 85%;
  --sidebar-ring: 0 0% 10%;
}

.dark {
  /* INVERTED WIREFRAME */
  --background: 0 0% 10%;
  --foreground: 0 0% 98%;

  --card: 0 0% 10%;
  --card-foreground: 0 0% 98%;

  --popover: 0 0% 10%;
  --popover-foreground: 0 0% 98%;

  --primary: 0 0% 98%;
  --primary-foreground: 0 0% 10%;

  --secondary: 0 0% 20%;
  --secondary-foreground: 0 0% 98%;

  --muted: 0 0% 15%;
  --muted-foreground: 0 0% 65%;

  --accent: 0 0% 20%;
  --accent-foreground: 0 0% 98%;

  --destructive: 0 0% 60%;
  --destructive-foreground: 0 0% 10%;

  --border: 0 0% 25%;
  --input: 0 0% 25%;
  --ring: 0 0% 80%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-heading tracking-tight;
  }
}